{
  "name": "superbot.gg",
  "short_name": "superbot",
  "description": "the agent to manage your agents.",
  "start_url": "./",
  "scope": "./",
  "display": "minimal-ui",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "./apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "./brand/tile-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" },
    { "src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
